{
  "name": "cal-api",
  "version": "0.1.2",
  "description": "Calendar API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "example": "node ./example/example.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letitgobaby/cal-api.git"
  },
  "author": "letitgobaby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letitgobaby/cal-api/issues"
  },
  "homepage": "https://github.com/letitgobaby/cal-api#readme",
  "dependencies": {
    "dayjs": "1.10.6"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
